# University-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanvircodder/exmple/uvinvercitys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvircodder/exmple/uvinvercitys/: DefaultFragment.java  MainActivity.java  SearchFragment.java  VersityAdapter.java  ViewPagerAdapter.java  WebVersityView.java
app/src/main/java/com/tanvircodder/exmple/uvinvercitys/databaes/: AppDatabase.java  DatabaseClient.java  VersityDao.java
app/src/main/java/com/tanvircodder/exmple/uvinvercitys/model/: Util.java
app/src/main/java/com/tanvircodder/exmple/uvinvercitys/network/: JsonParser.java  UrlConnection.java
app/src/main/res/layout/: activity_main.xml  activity_web_versity_view.xml  fragment_default.xml  fragment_search.xml  versity_list_item.xml
app/src/main/res/menu/: refresh_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvircodder/exmple/uvinvercitys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
